@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}
.main.box {
  height: 644px;
  width: 100%;
  position: absolute;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 200px;
  position: relative;
  z-index: 10;
  font-weight: 800;
}
.hero {
  height: calc(100% - 100px);
  font-family: "Martel Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero :first-child {
  font-weight: 800;
  font-size: 38px;
}
.hero :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
}
.hero :nth-child(3) {
  font-weight: 600;
  font-size: 20px;
}
.seperation {
  height: 7px;
  background-color: grey;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.main-input {
  padding: 4px 24px;
  font-size: 2px;
  color: white;
  border-radius: 2px;
}
.btn {
  padding: 3px 8px;
  font-weight: 300;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
}
.btn {
  padding: 3px 4px;
  font-weight: 100;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 2px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 14px;
  font-size: 10px;
  border-radius: 2px;
  font-weight: 200;
}

.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.faq h2{
  text-align: center;
  font-size: 38px;
}
.faq{
  background: black;
  color: white;
  padding: 24px;
  text-align: center;
}
.faqbox{
  transition: all ease-in-out;
  display: flex;
  background-color:#2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin:  24px auto;
  justify-content: space-between;
  cursor: pointer;
}
.faq svg{
  filter: invert(1);
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}
.footer-item{
  display: flex;
  flex-direction: column;
  color: white;
  max-width: 60vw;
  margin: auto;
  text-decoration: none;
}
.footer-item a {
  color: white;
  text-decoration: none;
}